spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.application.name=gestao_loja
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_loja
spring.datasource.username=admin
spring.datasource.password=admin

